POM_GROUP=com.ovenbits
POM_NAME=quickactionview
POM_VERSION=1.0.0
POM_DESCRIPTION=View that shows quick actions when long pressed, inspired by Pinterest
POM_URL=https://github.com/ovenbits/QuickActionView
